# bugs-classification

./: .gitignore  LICENSE  README.md  build.gradle  requirements.txt  settings.gradle
classification/: build.gradle
classification/src/main/java/org/ml_methods_group/classification/: ClassificationUtils.java  Utils.java
classification/src/main/java/org/ml_methods_group/classification/classifiers/: AdapterClassifier.java  CompositeClassifier.java  KNearestNeighbors.java  KPairClassifier.java  MultiClassClassifier.java  NearestCluster.java  ThresholdClassifier.java  WekaClassifier.java
common/: build.gradle
common/src/main/java/org/ml_methods_group/common/: BiFeaturesExtractor.java  Classifier.java  Cluster.java  Clusterer.java  Clusters.java  CommonUtils.java  Database.java  Dataset.java  DistanceFunction.java  FeaturesExtractor.java  Hashers.java  ManyOptionsSelector.java  ManyRepresentativesPicker.java  MarkedClusters.java  MarkedSolutionsClusters.java  OptionSelector.java  Repository.java  RepresentativePicker.java  RepresentativesPicker.java  RepresentativesProducer.java  SimilarityMetric.java  Solution.java  SolutionMarksHolder.java  SolutionsClusterer.java  SolutionsClusters.java  Wrapper.java
common/src/main/java/org/ml_methods_group/common/ast/: ASTUtils.java  NodeType.java
common/src/main/java/org/ml_methods_group/common/changes/: ASTUtils.java  ChangeType.java  CodeChange.java  DeleteChange.java  InsertChange.java  MoveChange.java  NodeType.java  UpdateChange.java
common/src/main/java/org/ml_methods_group/common/embedding/: ArrayEmbeddingExtractor.java  ChangeEmbeddingExtractor.java  Embedding.java  EmbeddingExtractor.java  ListEmbeddingExtractor.java  NodeContextEmbeddingExtractor.java  NodeStateEmbeddingExtractor.java  NormalizedVectorExtractor.java  PrefixEmbeddingExtractor.java  SequenceContextEmbeddingExtractor.java
common/src/main/java/org/ml_methods_group/common/extractors/: BOWExtractor.java  ChangesExtractor.java  EmbeddingExtractor.java  FoldExtractor.java  HashExtractor.java  HeuristicASTRepresentationExtractor.java  KNearestNeighborsChangesExtractor.java  ManyProblemsBasedChangesExtractor.java  PointwiseExtractor.java  SparseBOWExtractor.java
common/src/main/java/org/ml_methods_group/common/parallel/: ParallelContext.java  ParallelProcessor.java  ParallelUtils.java
common/src/main/java/org/ml_methods_group/common/preparation/: JavaCodeValidator.java  RepresenterPicker.java  Unifier.java  ValuePicker.java
common/src/main/java/org/ml_methods_group/common/serialization/: EntityToProtoUtils.java  JavaSerializationUtils.java  MarkedSolutionsClusters.java  ProtoToEntityUtils.java  ProtobufSerializationUtils.java  SerializationUtils.java  SolutionClassifier.java  SolutionsClusterer.java  SolutionsClusters.java  SolutionsDataset.java
common/src/main/proto/org/ml_methods_group/common/: solutions.proto
common/src/test/java/org/ml_methods_group/common/serialization/: SerializationTest.java
core/: build.gradle
core/src/main/java/org/ml_methods_group/core/: AnalysisStrategy.java  BiFeaturesExtractor.java  CSVParser.java  Classifier.java  Cluster.java  ClusterMarker.java  Clusterer.java  Clusters.java  CommonUtils.java  DistanceFunction.java  FeaturesExtractor.java  HintGenerator.java  Index.java  IndexDatabase.java  IndexStorage.java  MarkedClusters.java  MarkedSolutionsClusters.java  Marker.java  OptionSelector.java  RepresenterPicker.java  Scenario.java  Selector.java  Solution.java  SolutionDatabase.java  SolutionDiff.java  SolutionsClusterer.java  SolutionsClusters.java  TargetSelector.java  Unifier.java  Utils.java  Validator.java  Wrapper.java
core/src/main/java/org/ml_methods_group/core/algorithms/: AssignmentProblem.java  DamerauLevenshteinDistance.java
core/src/main/java/org/ml_methods_group/core/basic/: BasicSolution.java  BasicSolutionDiff.java  CacheDistanceFunction.java  HeuristicChangesBasedDistanceFunction.java
core/src/main/java/org/ml_methods_group/core/changes/: ASTNormalizer.java  ASTProcessor.java  ASTUtils.java  AtomicChange.java  BasicASTNormalizer.java  BasicChangeFilter.java  BasicChangeGenerator.java  BasicCodePreprocessor.java  BasicLabelNormalizer.java  ChangeFilter.java  ChangeGenerator.java  ChangeType.java  Changes.java  CodeChange.java  CodePreprocessor.java  DeleteChange.java  InsertChange.java  LabelNormalizer.java  LazyChangeGenerator.java  MoveChange.java  NodeType.java  SimpleChangeGenerator.java  SimpleChangesBuilder.java  SimpleLabelNormalizer.java  SimpleNameFilter.java  UpdateChange.java  Utils.java
core/src/main/java/org/ml_methods_group/core/database/: Condition.java  ConditionSupplier.java  Database.java  Proxy.java  Repository.java
core/src/main/java/org/ml_methods_group/core/entities/: CachedDecision.java  CachedDistance.java  ChangeType.java  CodeChange.java  (+6 more)
database/: build.gradle
database/src/main/java/org/ml_methods_group/database/: Column.java  DataType.java  Database.java  DatabaseException.java  SQLCondition.java  SQLConditionSupplier.java  SQLDatabase.java  SQLRepository.java  Table.java
database/src/main/java/org/ml_methods_group/testing/: Column.java  DataType.java  DatabaseException.java  SQLConditionSupplier.java  SQLDatabase.java  SQLRepository.java  Table.java
parsing/: build.gradle
parsing/src/main/java/org/ml_methods_group/parsing/: CSVParser.java  CodeValidator.java  JavaCodeValidator.java  ParsingUtils.java
primitive-database/: build.gradle
primitive-database/src/main/java/org/ml_methods_group/database/: BasicIndexDatabase.java  BasicIndexStorage.java  ChangeCodeIndex.java  DatabaseException.java  LabelIndex.java  StandardLabelIndex.java  TestPairIndex.java  Utils.java
server/: build.gradle
server/src/main/java/org/ml_methods_group/server/: HintGenerator.java  HintRequest.java  HintResponse.java  Response.java  Sandbox.java
server/src/main/resources/: data.txt
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
user-interface/: build.gradle
user-interface/src/main/java/org/ml_methods_group/ui/: ConsoleIO.java  UtilsUI.java
(+365 files in other folders)
