group 'org.ml_methods_group'
version 'v1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it)} }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest { attributes 'Main-Class': 'org.ml_methods_group.Application' }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'
    // https://mvnrepository.com/artifact/org.encog/encog-core
    compile group: 'org.encog', name: 'encog-core', version: '3.4'
    // https://mvnrepository.com/artifact/com.mkobos/pca_transform
    compile group: 'com.mkobos', name: 'pca_transform', version: '1.0'
    compile project(':common')
    compile project(':marking')
    compile project(':parsing')
    compile project(':database')
    compile project(':clustering')
    compile project(':classification')
    compile project(':testing')
}
