group 'org.ml_methods_group'
version 'v1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'
    // https://mvnrepository.com/artifact/org.encog/encog-core
    compile group: 'org.encog', name: 'encog-core', version: '3.4'
    // https://mvnrepository.com/artifact/com.mkobos/pca_transform
    compile group: 'com.mkobos', name: 'pca_transform', version: '1.0'
    compile project(':core')
    compile project(':primitive-database')
    compile project(':own-clusterers')
    compile project(':own-classifiers')
    compile project(':user-interface')
}
