rootProject.name = 'bugs-classification'
include 'core'
include 'own-clusterers'
include 'primitive-testing'
include 'own-classifiers'
include 'user-interface'
include 'testing'
include 'nearest-correct'
include 'session-changes'
include 'common'
include 'common'
include 'clustering'
include 'marking'
include 'testing'
include 'database'
include 'classification'
include 'testing'
include 'classification'
include 'parsing'

