group 'org.ml_methods_group'
version 'v1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'

    compile project(':core')
}
