plugins {
    id 'java'
}
apply plugin: 'war'

group 'org.ml_methods_group'
version 'v1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile "org.glassfish.jersey.core:jersey-server:2.27"
    compile "org.glassfish.jersey:jersey-bom:2.27"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.27"
    compile 'org.glassfish.jersey.core:jersey-common:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
}
