plugins {
    id 'java'
}
apply plugin: 'war'

group 'org.ml_methods_group'
version 'v1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':classification')
    compile project(':parsing')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile "org.glassfish.jersey:jersey-bom:2.27"
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.27"
    compile "org.glassfish.jersey.core:jersey-server:2.27"
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "javax.activation:activation:1.1.1"

//    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"

}
