group 'org.ml_methods_group'
version 'v1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.gumtreediff/gen.jdt
    compile group: 'com.github.gumtreediff', name: 'gen.jdt', version: '2.1.0'
    // https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.6.15'
}
